<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/android_map_pin"
        android:title="@string/map_label"
        yourapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/refresh_label"
        yourapp:showAsAction="ifRoom"/>

</menu>